
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/site-plan.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Playwrite+IT+Moderna:wght@100..400&family=Sigmar&family=Slabo+27px&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Waterfall&display=swap" rel="stylesheet">
</head>

  <body>
    <header>
      <!-- TODO: Week 07 - replace [Site name] with the actual name of your site-->
      <h1>Kyle Smith Portfolio Site Plan</h1>
      <!-- TODO: Week 07 - replace [FirstName LastName] with your first and last name -->
      <h2>Kyle Smith</h2>
      <h2>WDD 130</h2>
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <!-- TODO: Week 07 - Fill in your purpose. In 2–3 sentences, write the purpose statement from your elevator pitch -->
      <p>What is the best way to learn about a potential employee without ever meeting them? Well, it's easy if they have a personal website. With my personal website, you can easily find out who I am, what I do, and how I can help you and your business. My website will help you learn about my personality, skills, past work, and hobbies, allowing you to evaluate if I will be a good fit for your team.</p>

      <h3>Audience</h3>
      <!-- TODO: Week 07 - write about your intended audience. Who are they? How old are they? Why will they be using your site? What do you want them to do? -->
      <p>The intended audience for my website will be potential employers. They can go to my website to learn about me so they can make an informed decision on whether or not they would like to hire me.</p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- TODO: Week 07 - Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/ks_logo.png" alt="Portfolio Logo">
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- TODO: Week 07 - Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        <!-- TODO: Week 07 - change this -->
        Heading Font: Playright Italia Moderna
      </h4>
      <h4>
        <!-- TODO: Week 07 - change this -->
        Paragraph Font: Slabo
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <!-- TODO: Week 08 - change the name of page 2 -->
        <a href="#">Page2</a>
        <!-- TODO: Week 08 - change the name of page 3 -->
        <a href="#">Page3</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          <!-- TODO: Week 08 - change this -->
          [Page2]
        </div>
        <div class="sm-page3">
          <!-- TODO: Week 08 - change this -->
          [Page3]
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        <!-- TODO: Week 08 - change this -->
        I currently live in Rexburg Idaho and am attending college at BYU-Idaho. I am majoring in Computer Science. I enjoy playing sports, board games, and video games with my friends. I also have a passion for reading, writing fantasy books, doing magic, designing 3D objects, and coding.
        I love helping others and making people laugh. Seeing a smile on someone else’s face brings me great joy. I love being with my family and cherish the responsibility of being an older brother and role model to my younger siblings and cousins. I also love my dog.
      </p>
      <p>Images for the Home page</p>
      <img
        src="images/personal_picture.JPG"
        alt="me with arms crossed"
      />
      <img
        src="images/family.png"
        alt="my family"
      />
      <img
        src="images/maci_w_glasses.jpg"
        alt="maci with glasses"
      />

      <!-- TODO: Week 08 - change this -->
      <h3>Past Work and Experience</h3>
      <p>People will visit my website to learn about my past experience as a freelance 3D designer. As they learn about this, they will be able to know if I would be a good fit for any specific 3D design they need created.
        While I worked as an Auto Body Tech Assistant at Smith Boy’s Garage, we had a problem. There were no mirrors that would go with the design that had been chosen for the International Scout 800 we were working on. The Auto Body Technician found some Jeep mirrors that would look good on the Scout, but the mount for the mirrors was designed to fit the flat doors of a Jeep, rather than the rounded doors of the Scout. So, knowing I had some skill in 3D designing, he asked if I could custom design some mirror mounts for the Scout. I agreed and began working immediately. 
        After several months of working on that project, I finished the custom mirror mounts and 3D printed them. We mounted the mirrors and they worked perfectly. After that, I began my own business 3D printing mirror mounts for International Scout 800’s. The design was a hit and many people began buying them. Unfortunately, when I left to serve as a missionary for the Church of Jesus Christ of Latter-Day Saints, I had to discontinue my business.
      </p>
      <p>Images for the Page 2</p>
      <img
        src="images/mirror_mount_pieces.png"
        alt="mirror mount pieces"
      />
      <img
        src="images/mirror_mount_together.png"
        alt="mirror mount together"
      />
      <img
        src="images/mirror_mount_finished.png"
        alt="mirror_mount_finished"
      />
      <img
        src="images/scout_close_up.png"
        alt="close up of scout with mirrors"
      />

      <!-- TODO: Week 08 - change this -->
      <h3>3D Printing Business</h3>
      <p>
        <!-- TODO: Week 08 - change this -->
        One reason people will visit my website is to learn about my past work and experience. Learning about this will help them to know if I would be a good fit for the job position they need filled. 
        My first job was as an Auto Body Tech Assistant at Smith Boy’s Garage in California. There I assisted the Head Technician with fixing up a four-wheel-drive 1968 International Harvester Scout 800 to sell. At Smith Boy’s Garage, we did all the body work for the Scout, including fixing the dents and scratches in it, sanding off all the old paint, and repainting it. We added fuel injection, lifted suspension, and a four-speed automatic overdrive transmission. After just under two years of working on it, it was finished. We called it the Scout X and sold it for $90,000. This job required a good work ethic, persistence, and patience.
        Next, I served as a missionary for the Church of Jesus Christ of Latter-Day Saints in Upstate New York. This was not a job, but instead a two-year volunteer service opportunity. As a missionary, I taught about Jesus Christ and gave community service and humanitarian aid. During my time serving in Upstate New York I learned valuable skills in communication, teamwork, and time management.
        Upon finishing serving as a missionary for two years, I returned to California and got a job as an Assistant Irrigation Technician at Central California Landscaping Services. There, I assisted an Irrigation Technician in fixing broken irrigation and other irrigation issues all over Central California. As I worked there, I learned important problem solving skills. After working there for one month, I began attending BYU-Idaho. 
        When I moved to BYU-Idaho, I got a job in University Food Services as a worker at Soleil. Now, I am working as a cashier at Soleil.
      </p>
      <p>Images for the Page 3</p>
      <img
        src="images/scout_yellow.png"
        alt="scout unfinished"
      />
      <img
        src="images/scout_finished.png"
        alt="scout finished"
      />
      <img
        src="images/my_mission.jpg"
        alt="me on my mission"
      />

      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        This will be a Home Page and an About Me Page
      </p>
      <!-- TODO: Week 09 - Add main page wireframe here  -->
      <img
        src="portfolio_website-Home Page - Portfolio Website.drawio.png"
        alt="home page wireframe"
      />

      <!-- TODO: Week 09 - change this -->
      <h3>Past Work and Experience</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        [Any additional details about page 2 that the wireframe does not make
        clear]
      </p>
      <!-- TODO: Week 09 - Add page 2 wireframe here  -->
      <img
        src="portfolio_website-Past Work and Experience.drawio.png"
        alt="page 2 wireframe"
      />

      <!-- TODO: Week 09 - change this -->
      <h3>3D Printing Business</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        [Any additional details about page 3 that the wireframe does not make
        clear]
      </p>
      <!-- TODO: Week 09 - Add page 3 wireframe here -->
      <img
        src="portfolio_website-3D Printing Business.drawio.png"
        alt="page 3 wireframe"
      />
    </main>
  </body>
</html>
